<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">首页</a>
    <a href="1.html">刷新</a>
</body>
<script>
    var s = prompt("请输入数组（例：1,2,3）：");
    var a = s.split(",");
    var b = [];
    for (var i = 0;i < a.length;i++) {
        var is =false;
        for (var j = 0;j < b.length;j++) {
            if (b[j] === a[i]) {
                is = true;
                break;
            }
        }
        if (!is) {
            b.push(a[i]);
        }
    }
    alert("请打开控制台查看结果<^-^>")
    console.log(b);
</script>
</html>