<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">首页</a>
    <a href="4.html">刷新</a>
</body>
<script>
    var a =1,b =1,c=0,sum="";
    sum = a + "," +b;
    for (var i = 0;i<13;i++){
        c=a+b;
        sum += ","+c;
        a=b;
        b=c;
    }
    var arr = sum.split(",");
    alert("请打开控制台查看结果<^-^>");
    console.log(arr);
</script>
</html>