<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">首页</a>
    <a href="7.html">刷新</a>
</body>
<script>
    var s = prompt("请输入数组（例：1,[2,[3]]）：");
    var b = [];
    alert("请打开控制台查看结果<^-^>");
    console.log("处理前：");
    console.log(s);
    for(var m = 0;m < s.length; m++) {
        var it = Number(s[m]);
        if(it+1) {
            b.push(it);
        }
    }
    console.log("处理后：");
    console.log(b);
</script>
</html>  