<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            display: block;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            padding: 0 20px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            line-height: 50px;
            background-color: red;
            border-radius: 50px;
            outline: 3px solid #777;
        }

        a:hover {
            color: black;
            background-color: green;
            box-shadow: 20px 20px 20px;
        }
    </style>
</head>
<body>
    <a href="1.html">
        1. 请编写一段逻辑将任意数字数组处理后返回一个新数组，其中不包含任何重复的元素。
        例子: [1,2,3,4,2,1] => [1,2,3,4]
    </a><br />
    <a href="2.html">
        2. 请编写一段逻辑判断任意一个字符串是否是回文（即正读和反读都相同）。
        例子: "1234321" => true
        例子: "123432111" => false
    </a><br />
    <a href="3.html">
        3. 请编写一段逻辑查找数组中的最大值和最小值。
        例子: [1, 2, 3, 4] => 最大值：4 最小值 1
    </a><br />
    <a href="4.html">
        4. 请编写一段逻辑生成一个长度为 15 的斐波那契数列的数组([1,1,2,3,5,8...])。
    </a><br />
    <a href="5.html">
        5. 请编写一段逻辑将任意数字数组中的偶数求和。
        例子: [1,1,,1,4,6,1] => 10
    </a><br />
    <a href="6.html">
        6. 请编写一段逻辑可以实现字符串中的单词计数（假设单词之间由空格分隔）。
        例子: 'how are you' => 3
    </a><br />
    <a href="7.html">
        7. 请编写一段逻辑将包含嵌套数组的数组处理后返回一个新数组，其中所有元素都被扁平化到同一层级。
        例子: [1,[2,[3]]] => [1,2,3]
    </a><br />
    <a href="8.html">
        8. 请编写一段逻辑编在一个数组检索一个目标值返回目标值在数组中的索引。如果目标值不存在于数组中，则返回-1。（两种方法）
        例子: [1,2,3] 、 1 => 0
        例子: [1,2,3] 、 4 => -1
    </a><br />
    <a href="9.html">
        9. 请编写一段逻辑将一个数字数组处理返回一个新数组，其中元素按升序排列。
        例子: [11,3,8,1,7] => [1,3,7,8,11]
    </a><br />
    <a href="10.html">
        10. 请编写一段逻辑将一个数组分组处理（将数组中的元素按每 k 个一组进行分组，并返回二维数组。如果数组长度不能被 k 整除，则最后一组可能包含少于 k 个元素）。
        例子: [1,2,3,4] 、 2 => [[1,2],[3,4]]
        例子: [1,2,3] 、 2 => [[1,2],[3]]
    </a><br />
    <a href="11.html">
        11. 给定任意一个数字数组和目标值 target, 找出数组两个元素之和等于 target 的下标数组
        例子: [1,2,3,4] 、 2 => null
        例子: [1,2,3,4] 、 3 => [0, 1]
    </a>
</body>
</html>